*
  box-sizing: border-box

html,
body
  height: 100%
  color: $primary

html
  font-size: medium

  @include respond-to(large)
    font-size: 16px

a
  color: $primary
  text-decoration: none

.section
  padding: px-to-rem(10) 5% px-to-rem(20)
  text-align: center

.section-title
  $responsiveness-diff: 46

  font-size: px-to-rem($section-title-font-size)
  font-weight: bolder
  letter-spacing: -.04em
  margin: 0
    top: px-to-em(($section-title-font-size * .85), $section-title-font-size)
    bottom: px-to-em(($section-title-font-size * 1.4), $section-title-font-size)
  vertical-align: middle

  @include respond-to(large)
    font-size: px-to-rem($section-title-font-size + $responsiveness-diff)

  &:before
    font-size: px-to-rem($section-title-font-size * 1.7)
    display: block
    vertical-align: middle
    margin:
      top: -(px-to-em($section-title-font-size / 3.5, $section-title-font-size))

    @include respond-to(large)
      font-size: px-to-rem($section-title-font-size * 2.5)
      display: inline-block
      margin:
        right: px-to-rem($section-icon-margin)

.skill-list
  list-style-type: none
  margin-bottom: px-to-rem(30)
  padding: 0
  text-align: left

.skill
  $this-radius: $skill-bar-height + ($skill-inner-bar-gap * 2)

  @if $skill-rouded
    border-radius: px-to-rem($this-radius)
  box-sizing: border-box
  font-size: px-to-rem($skill-font-size)
  font-weight: bolder
  height: px-to-rem($skill-bar-height)
  padding: px-to-rem($skill-inner-bar-gap)

  & + &
    margin-top: px-to-em($skill-font-size * 2.6, $skill-font-size)

  &:before
    @if $skill-rouded
      border-radius: px-to-rem($this-radius)
    box-shadow: $skill-shadow
    content: ''
    display: block
    height: 100%
    position: relative

  em
    position: relative
    top: -(px-to-em(($skill-font-size + $skill-bar-height + $skill-inner-bar-gap), $skill-font-size))
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    display: inline-block

.default-level:before
  width: 0

.study-level:before
  width: 20%

.padawan-level:before
  width: 40%

.work-level:before
  width: 60%

.specialist-level:before
  width: 80%

.jedi-level:before
  width: 100%

.screen-reader
  height: 1px
  left: -10000px
  overflow: hidden
  position: absolute
  top: auto
  width: 1px