.bio
  background-color: $bio-bg-color
  color: $secondary
  padding-top: px-to-rem(32)

.bio-icon
  font-size: px-to-rem($bio-icon-size)

.bio-img
  border-radius: $bio-avatar-radius
  display: block
  margin: auto

.bio-text
  font-size: px-to-rem($bio-font-size)
  text-align: $bio-text-alignment
