header
  background-color: $header
  height: 100%

.header-info
  @include align(both)

  width: 90%

  h1
    margin: 0 0 rem(30) 0

  h2
    margin: 0

.author-name
  font-size: rem(70)

.author-title
  font-size: rem(25)

.profile-list
  height: rem(110)
  line-height: rem(110)
  margin: 0
  vertical-align: bottom

  li
    @include transition(all 0.3s ease-in-out)

    display: inline-block
    font-size: rem(80)
    list-style: none
    vertical-align: bottom

    &:hover
      @include transition(all 0.3s ease-in-out)

      color: #fff
      font-size: rem(90)

  a 
    display: block
    position: relative
    width: rem(90)

    &:before
      vertical-align: bottom 
